<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-820"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-Vu-720">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTimelineTableViewCell" rowHeight="135" id="ZW5-dQ-xjr" customClass="HomeTimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW5-dQ-xjr" id="oc2-Km-VrH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-hk-n48">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mof-2I-6bs"/>
                                                        <constraint firstAttribute="width" constant="50" id="f3K-02-Yvi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-LU-D40">
                                                    <rect key="frame" x="66" y="8" width="79.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-yI-VFK">
                                                    <rect key="frame" x="153.5" y="11" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-Os-n9K">
                                                    <rect key="frame" x="341.5" y="11" width="21.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-al-huw" userLabel="ReplyCount">
                                                    <rect key="frame" x="88" y="102.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-AR-XVX" userLabel="RetweetCount">
                                                    <rect key="frame" x="178.5" y="102.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-hq-Ybu" userLabel="FavoriteCount">
                                                    <rect key="frame" x="269" y="102.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-i5-Hcg">
                                                    <rect key="frame" x="66" y="39.5" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-UT-OtN" userLabel="Reply">
                                                    <rect key="frame" x="58" y="98" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-oC-0Up" userLabel="Retweet">
                                                    <rect key="frame" x="148.5" y="98" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="ZW5-dQ-xjr" eventType="touchUpInside" id="gKQ-YI-use"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-lb-ka8" userLabel="Favorite">
                                                    <rect key="frame" x="239" y="96" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="ZW5-dQ-xjr" eventType="touchUpInside" id="SEk-6f-7Yn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-CC-rBI" userLabel="Message">
                                                    <rect key="frame" x="325" y="101" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEc-AR-XVX" firstAttribute="leading" secondItem="3Cq-oC-0Up" secondAttribute="trailing" id="0C5-Ue-Da1"/>
                                                <constraint firstItem="3Cq-oC-0Up" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="2" id="0Ic-3s-o3q"/>
                                                <constraint firstItem="nEc-AR-XVX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="8" id="0f9-Hr-oT2"/>
                                                <constraint firstItem="aPz-UT-OtN" firstAttribute="leading" secondItem="7Bo-hk-n48" secondAttribute="trailing" id="1Ff-6m-UIf"/>
                                                <constraint firstAttribute="bottom" secondItem="aPz-UT-OtN" secondAttribute="bottom" constant="7" id="2UC-oP-zIE"/>
                                                <constraint firstItem="3P8-LU-D40" firstAttribute="leading" secondItem="7Bo-hk-n48" secondAttribute="trailing" constant="8" id="AAa-Fi-Tfe"/>
                                                <constraint firstItem="cXu-i5-Hcg" firstAttribute="top" secondItem="WxQ-yI-VFK" secondAttribute="bottom" constant="8" id="B5b-sY-HXh"/>
                                                <constraint firstItem="QGi-al-huw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="8" id="B8H-YL-WrH"/>
                                                <constraint firstAttribute="bottom" secondItem="lSA-lb-ka8" secondAttribute="bottom" constant="9" id="EMB-rq-74a"/>
                                                <constraint firstItem="OB1-Os-n9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxQ-yI-VFK" secondAttribute="trailing" constant="8" id="JxC-av-Ebp"/>
                                                <constraint firstItem="OB1-Os-n9K" firstAttribute="top" secondItem="oc2-Km-VrH" secondAttribute="top" constant="11" id="K9J-IA-sHf"/>
                                                <constraint firstAttribute="trailing" secondItem="cXu-i5-Hcg" secondAttribute="trailing" constant="8" id="LRB-tb-wOp"/>
                                                <constraint firstAttribute="trailing" secondItem="OB1-Os-n9K" secondAttribute="trailing" constant="12" id="MRo-kc-1OR"/>
                                                <constraint firstItem="WxQ-yI-VFK" firstAttribute="leading" secondItem="3P8-LU-D40" secondAttribute="trailing" constant="8" id="MlT-bN-UE4"/>
                                                <constraint firstAttribute="bottom" secondItem="gjN-CC-rBI" secondAttribute="bottom" constant="4" id="O0h-Pl-VWu"/>
                                                <constraint firstItem="QGi-al-huw" firstAttribute="leading" secondItem="aPz-UT-OtN" secondAttribute="trailing" id="O1v-ml-2hW"/>
                                                <constraint firstItem="cXu-i5-Hcg" firstAttribute="top" secondItem="OB1-Os-n9K" secondAttribute="bottom" constant="8" id="OSL-9Y-hC0"/>
                                                <constraint firstItem="7Bo-hk-n48" firstAttribute="top" secondItem="oc2-Km-VrH" secondAttribute="top" constant="8" id="Ol8-fW-U9L"/>
                                                <constraint firstItem="WxQ-yI-VFK" firstAttribute="top" secondItem="oc2-Km-VrH" secondAttribute="top" constant="11" id="Q5A-dt-re3"/>
                                                <constraint firstItem="gjN-CC-rBI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="2" id="ROX-BM-d4K"/>
                                                <constraint firstAttribute="trailing" secondItem="gjN-CC-rBI" secondAttribute="trailing" constant="20" id="Spg-RP-7Hx"/>
                                                <constraint firstItem="lSA-lb-ka8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="2" id="U8K-sB-34x"/>
                                                <constraint firstAttribute="bottom" secondItem="a3f-hq-Ybu" secondAttribute="bottom" constant="12" id="UpV-nJ-Byp"/>
                                                <constraint firstAttribute="bottom" secondItem="QGi-al-huw" secondAttribute="bottom" constant="12" id="Xej-XF-4wq"/>
                                                <constraint firstItem="3Cq-oC-0Up" firstAttribute="leading" secondItem="QGi-al-huw" secondAttribute="trailing" constant="50" id="YfV-T2-PNl"/>
                                                <constraint firstItem="cXu-i5-Hcg" firstAttribute="leading" secondItem="7Bo-hk-n48" secondAttribute="trailing" constant="8" id="YkL-VL-y7p"/>
                                                <constraint firstItem="lSA-lb-ka8" firstAttribute="leading" secondItem="nEc-AR-XVX" secondAttribute="trailing" constant="50" id="aMq-gv-R9k"/>
                                                <constraint firstAttribute="bottom" secondItem="3Cq-oC-0Up" secondAttribute="bottom" constant="7" id="aSP-yh-Sid"/>
                                                <constraint firstItem="a3f-hq-Ybu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="8" id="agi-iL-z7f"/>
                                                <constraint firstAttribute="bottom" secondItem="nEc-AR-XVX" secondAttribute="bottom" constant="12" id="aq4-8W-d6f"/>
                                                <constraint firstItem="aPz-UT-OtN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXu-i5-Hcg" secondAttribute="bottom" constant="2" id="c3k-I7-JLu"/>
                                                <constraint firstItem="gjN-CC-rBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3f-hq-Ybu" secondAttribute="trailing" constant="5" id="fYY-Pk-JvK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Bo-hk-n48" secondAttribute="bottom" constant="8" id="g6A-Tu-smM"/>
                                                <constraint firstItem="cXu-i5-Hcg" firstAttribute="top" secondItem="3P8-LU-D40" secondAttribute="bottom" constant="4" id="irF-Y0-yPT"/>
                                                <constraint firstItem="a3f-hq-Ybu" firstAttribute="leading" secondItem="lSA-lb-ka8" secondAttribute="trailing" id="j5f-l4-D3b"/>
                                                <constraint firstItem="7Bo-hk-n48" firstAttribute="leading" secondItem="oc2-Km-VrH" secondAttribute="leading" constant="8" id="koO-Gq-pDY"/>
                                                <constraint firstItem="3P8-LU-D40" firstAttribute="top" secondItem="oc2-Km-VrH" secondAttribute="top" constant="8" id="ldu-59-VQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="OB1-Os-n9K" id="TIJ-72-KeV"/>
                                            <outlet property="favoriteButton" destination="lSA-lb-ka8" id="zZh-mc-pNG"/>
                                            <outlet property="favoriteCount" destination="a3f-hq-Ybu" id="09d-dK-5KF"/>
                                            <outlet property="name" destination="3P8-LU-D40" id="JJa-F3-JeD"/>
                                            <outlet property="profilePicture" destination="7Bo-hk-n48" id="eiz-mQ-QtS"/>
                                            <outlet property="retweetButton" destination="3Cq-oC-0Up" id="DlD-U8-jCv"/>
                                            <outlet property="retweetCount" destination="nEc-AR-XVX" id="iac-VG-IpP"/>
                                            <outlet property="screenName" destination="WxQ-yI-VFK" id="RiK-qZ-DZH"/>
                                            <outlet property="tweetText" destination="cXu-i5-Hcg" id="gho-0A-2wH"/>
                                            <segue destination="hV1-Tj-XKf" kind="show" identifier="DetailSegue" trigger="accessoryAction" id="kqd-wV-KJ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRo-Vu-720" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="DnY-sf-rtX"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="eRo-Vu-720" secondAttribute="bottom" id="HvJ-Or-dC1"/>
                            <constraint firstItem="eRo-Vu-720" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="Kpu-xr-LOg"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="eRo-Vu-720" secondAttribute="trailing" id="gwS-sQ-aBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NET-5E-JeM">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="HSb-2S-fUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" style="plain" id="b4A-xz-kO9">
                            <connections>
                                <segue destination="ZNz-st-Zbb" kind="presentation" identifier="ComposingSegue" id="cqO-Hq-xWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eRo-Vu-720" id="I14-Kz-QQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="580.65967016491754"/>
        </scene>
        <!--Compose a Tweet-->
        <scene sceneID="6ps-cF-aBT">
            <objects>
                <viewController id="tWh-Oc-I0A" customClass="ComposeTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="295-gE-2y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-oQ-xZH">
                                <rect key="frame" x="16" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idx-Tl-DRg"/>
                                    <constraint firstAttribute="width" constant="50" id="xQD-9M-W3J"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-9A-jTp">
                                <rect key="frame" x="76" y="76" width="289" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d16-nA-umA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yx-oQ-xZH" firstAttribute="leading" secondItem="d16-nA-umA" secondAttribute="leading" constant="16" id="55T-TY-DkL"/>
                            <constraint firstItem="d16-nA-umA" firstAttribute="trailing" secondItem="IKf-9A-jTp" secondAttribute="trailing" constant="10" id="7no-PS-XAp"/>
                            <constraint firstItem="d16-nA-umA" firstAttribute="bottom" secondItem="IKf-9A-jTp" secondAttribute="bottom" constant="400" id="Agz-6a-F7W"/>
                            <constraint firstItem="IKf-9A-jTp" firstAttribute="top" secondItem="d16-nA-umA" secondAttribute="top" constant="20" id="EJG-uZ-aG0"/>
                            <constraint firstItem="IKf-9A-jTp" firstAttribute="leading" secondItem="0yx-oQ-xZH" secondAttribute="trailing" constant="10" id="Ihj-B1-NRG"/>
                            <constraint firstItem="d16-nA-umA" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0yx-oQ-xZH" secondAttribute="bottom" constant="521" id="TCk-8k-sJ1"/>
                            <constraint firstItem="0yx-oQ-xZH" firstAttribute="top" secondItem="d16-nA-umA" secondAttribute="top" constant="25" id="qHo-r7-mvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose a Tweet" id="gbm-sZ-yVu">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="tDb-87-qKO">
                            <connections>
                                <action selector="didTapDismiss:" destination="tWh-Oc-I0A" id="bs1-u2-vnb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="W4F-5O-tAq">
                            <connections>
                                <action selector="didTapTweet:" destination="tWh-Oc-I0A" id="EKY-cY-e5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="IKf-9A-jTp" id="jiy-c2-YrT"/>
                        <outlet property="profilePic" destination="0yx-oQ-xZH" id="lA7-jK-wKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-Fr-Eoq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="580.65967016491754"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="b7u-2y-Xr7">
            <objects>
                <viewController id="hV1-Tj-XKf" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7M-41-Ncg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-eV-JYw">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KhK-Gm-4xY"/>
                                    <constraint firstAttribute="height" constant="64" id="bBs-Ae-CkX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-OQ-P9d">
                                <rect key="frame" x="96" y="78" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-bh-2WQ">
                                <rect key="frame" x="96" y="100.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-U1-Hl2">
                                <rect key="frame" x="16" y="188.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="22 Jun 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-Pe-qTs">
                                <rect key="frame" x="64" y="188.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-Qi-Qzx">
                                <rect key="frame" x="16" y="152" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-Rb-ohj" userLabel="Reply">
                                <rect key="frame" x="44" y="254" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-1I-vdQ" userLabel="Retweet">
                                <rect key="frame" x="139" y="254" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-3b-7nF" userLabel="Favorite">
                                <rect key="frame" x="246" y="254" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-Px-1T2" userLabel="Message">
                                <rect key="frame" x="317" y="256" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="message-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-GZ-KYm" userLabel="ReplyCount">
                                <rect key="frame" x="54" y="225.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58S-Ih-y0N" userLabel="RetweetCount">
                                <rect key="frame" x="149" y="225.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YND-gY-dTj" userLabel="FavoriteCount">
                                <rect key="frame" x="255" y="225.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mv-77-xuk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpa-eV-JYw" firstAttribute="leading" secondItem="0Mv-77-xuk" secondAttribute="leading" constant="16" id="1GH-2f-zc5"/>
                            <constraint firstItem="Xok-OQ-P9d" firstAttribute="top" secondItem="0Mv-77-xuk" secondAttribute="top" constant="22" id="1NW-BF-M8b"/>
                            <constraint firstItem="fkt-Qi-Qzx" firstAttribute="top" secondItem="bpa-eV-JYw" secondAttribute="bottom" constant="16" id="1fs-7s-gee"/>
                            <constraint firstItem="YND-gY-dTj" firstAttribute="top" secondItem="ehf-Pe-qTs" secondAttribute="bottom" constant="16" id="65H-nU-ex9"/>
                            <constraint firstItem="lfb-3b-7nF" firstAttribute="leading" secondItem="3KM-1I-vdQ" secondAttribute="trailing" constant="77" id="6S0-8V-3vd"/>
                            <constraint firstItem="mhN-Px-1T2" firstAttribute="top" secondItem="YND-gY-dTj" secondAttribute="bottom" constant="10" id="7Hg-de-0JS"/>
                            <constraint firstItem="fkt-Qi-Qzx" firstAttribute="leading" secondItem="0Mv-77-xuk" secondAttribute="leading" constant="16" id="8VT-Z9-Mdb"/>
                            <constraint firstItem="fkt-Qi-Qzx" firstAttribute="top" secondItem="qNV-bh-2WQ" secondAttribute="bottom" constant="30.5" id="AKY-QC-VQV"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehf-Pe-qTs" secondAttribute="trailing" constant="16" id="AjB-xn-fST"/>
                            <constraint firstItem="sUr-Rb-ohj" firstAttribute="top" secondItem="ev0-GZ-KYm" secondAttribute="bottom" constant="8" id="Bjh-Ma-lrd"/>
                            <constraint firstItem="0WE-U1-Hl2" firstAttribute="top" secondItem="fkt-Qi-Qzx" secondAttribute="bottom" constant="16" id="DGu-Qv-rb4"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sUr-Rb-ohj" secondAttribute="bottom" constant="363" id="G0e-43-Wfu"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3KM-1I-vdQ" secondAttribute="bottom" constant="363" id="MMO-ak-Lkk"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xok-OQ-P9d" secondAttribute="trailing" constant="16" id="NGO-EG-Rsd"/>
                            <constraint firstItem="58S-Ih-y0N" firstAttribute="top" secondItem="ehf-Pe-qTs" secondAttribute="bottom" constant="16" id="NmP-OO-zba"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="trailing" secondItem="mhN-Px-1T2" secondAttribute="trailing" constant="28" id="NpJ-tj-hqo"/>
                            <constraint firstItem="Xok-OQ-P9d" firstAttribute="leading" secondItem="bpa-eV-JYw" secondAttribute="trailing" constant="16" id="Ow3-eb-0IL"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lfb-3b-7nF" secondAttribute="bottom" constant="363" id="P7q-Nf-N9a"/>
                            <constraint firstItem="0WE-U1-Hl2" firstAttribute="leading" secondItem="0Mv-77-xuk" secondAttribute="leading" constant="16" id="Pda-0G-ERD"/>
                            <constraint firstItem="58S-Ih-y0N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ev0-GZ-KYm" secondAttribute="trailing" constant="84.5" id="Qfo-a3-Qlg"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="trailing" secondItem="fkt-Qi-Qzx" secondAttribute="trailing" constant="16" id="Rw9-Wd-usy"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="trailing" secondItem="qNV-bh-2WQ" secondAttribute="trailing" constant="162" id="THJ-Nr-6a3"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YND-gY-dTj" secondAttribute="trailing" constant="109.5" id="TdI-WI-SxK"/>
                            <constraint firstItem="ehf-Pe-qTs" firstAttribute="leading" secondItem="0WE-U1-Hl2" secondAttribute="trailing" constant="14" id="Wye-3Y-GTg"/>
                            <constraint firstItem="sUr-Rb-ohj" firstAttribute="leading" secondItem="0Mv-77-xuk" secondAttribute="leading" constant="44" id="Ydg-i5-pHG"/>
                            <constraint firstItem="qNV-bh-2WQ" firstAttribute="leading" secondItem="bpa-eV-JYw" secondAttribute="trailing" constant="16" id="bE0-YJ-SwW"/>
                            <constraint firstItem="3KM-1I-vdQ" firstAttribute="top" secondItem="58S-Ih-y0N" secondAttribute="bottom" constant="8" id="bMX-Tj-JMO"/>
                            <constraint firstItem="ehf-Pe-qTs" firstAttribute="top" secondItem="fkt-Qi-Qzx" secondAttribute="bottom" constant="16" id="cdk-QE-yia"/>
                            <constraint firstItem="YND-gY-dTj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="58S-Ih-y0N" secondAttribute="trailing" constant="95.5" id="dqS-NJ-ugY"/>
                            <constraint firstItem="bpa-eV-JYw" firstAttribute="leading" secondItem="0Mv-77-xuk" secondAttribute="leading" constant="16" id="iGV-3N-M6b"/>
                            <constraint firstItem="0Mv-77-xuk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mhN-Px-1T2" secondAttribute="bottom" constant="361" id="lNU-if-8tS"/>
                            <constraint firstItem="ev0-GZ-KYm" firstAttribute="leading" secondItem="0Mv-77-xuk" secondAttribute="leading" constant="54" id="naE-WR-f1z"/>
                            <constraint firstItem="bpa-eV-JYw" firstAttribute="top" secondItem="0Mv-77-xuk" secondAttribute="top" constant="16" id="oEC-aP-x9u"/>
                            <constraint firstItem="mhN-Px-1T2" firstAttribute="leading" secondItem="lfb-3b-7nF" secondAttribute="trailing" constant="41" id="pJB-hi-c8z"/>
                            <constraint firstItem="lfb-3b-7nF" firstAttribute="top" secondItem="YND-gY-dTj" secondAttribute="bottom" constant="8" id="ucJ-k1-IwK"/>
                            <constraint firstItem="qNV-bh-2WQ" firstAttribute="top" secondItem="Xok-OQ-P9d" secondAttribute="bottom" constant="2" id="vuq-zb-R3F"/>
                            <constraint firstItem="3KM-1I-vdQ" firstAttribute="leading" secondItem="sUr-Rb-ohj" secondAttribute="trailing" constant="65" id="wZb-YG-dlL"/>
                            <constraint firstItem="ev0-GZ-KYm" firstAttribute="top" secondItem="0WE-U1-Hl2" secondAttribute="bottom" constant="16" id="wkF-Cw-GAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkK-UG-kx2"/>
                    <connections>
                        <outlet property="dateString" destination="ehf-Pe-qTs" id="dn2-54-PFW"/>
                        <outlet property="favoriteButton" destination="lfb-3b-7nF" id="zJc-2L-Aua"/>
                        <outlet property="favoriteCount" destination="YND-gY-dTj" id="Rc3-fy-hXB"/>
                        <outlet property="name" destination="Xok-OQ-P9d" id="55j-iC-C8X"/>
                        <outlet property="profilePic" destination="bpa-eV-JYw" id="TlQ-aw-joR"/>
                        <outlet property="profilePicture" destination="bpa-eV-JYw" id="E0f-He-hm4"/>
                        <outlet property="retweetButton" destination="3KM-1I-vdQ" id="usC-yN-Y3Q"/>
                        <outlet property="retweetCount" destination="58S-Ih-y0N" id="TzV-JF-swx"/>
                        <outlet property="screenName" destination="qNV-bh-2WQ" id="iTL-sa-jjs"/>
                        <outlet property="timeString" destination="0WE-U1-Hl2" id="cEE-w7-5CI"/>
                        <outlet property="tweetText" destination="fkt-Qi-Qzx" id="Eyi-Ej-cSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUE-pC-Hqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJe-az-4SV">
            <objects>
                <navigationController id="ZNz-st-Zbb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycv-zd-Zuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tWh-Oc-I0A" kind="relationship" relationship="rootViewController" id="nnj-YU-VpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI3-Zf-Oiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
